<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <title>Ayush ❤️ Muskan - Sorry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #b71c1c;
      background-image: radial-gradient(rgba(255,255,255,0.2) 2px, transparent 2px);
      background-size: 20px 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .card {
      max-width: 380px;
      background: rgba(0,0,0,0.35);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }
    h2 {
      margin-top: 0;
      margin-bottom: 12px;
    }
    #text {
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .page-indicator {
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 6px;
    }
    button {
      background: white;
      color: #b71c1c;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    button:active {
      transform: scale(0.97);
    }
    .note {
      font-size: 11px;
      opacity: 0.8;
      margin-top: 8px;
    }
    /* audio hide styling */
    audio {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Background song -->
  <audio id="bgMusic" src="song.mp3" autoplay loop></audio>

  <div class="card" id="contentBox">
    <h2 id="title">Muskan, mujhe maaf kar do 🥺❤️</h2>
    <div class="page-indicator" id="pageIndicator"></div>
    <p id="text"></p>
    <button onclick="nextPage()">Next</button>
    <div class="note">
      Agar music auto play na ho to volume up rakhkar page ko ek baar tap karo. 🎶
    </div>
  </div>

  <script>
    // Har page ka alag style
    const styles = [
      "font-size:18px;font-style:italic;",
      "font-size:20px;font-weight:bold;",
      "font-size:17px;text-decoration:underline;",
      "font-size:19px;letter-spacing:1px;"
    ];

    // Har page ka text
    const pages = [
      "Muskan baby, jo bhi maine kiya usse tum hurt hui ho. Mera intention kabhi bhi tumhe hurt karna nahi tha. 💔",
      "Main kabhi perfect nahi ho sakta, par tumhare liye perfect banne ki koshish zaroor karta hu  . 🌹",
      " Mujhe pata hai tum mere pass wapas kabhi nahi aaogi But fir bhi mai tumhara wait kar raha hu…. ❤️✨",
      " aur ye sab baaten MSG me bolne ki meri himmat ny thi kyuki tum gussa karti ho isiliye maine pura ek website bana diya "
    ];

    let index = 0;
    const textEl = document.getElementById("text");
    const pageIndicatorEl = document.getElementById("pageIndicator");

    function updateText() {
      textEl.innerText = pages[index];
      textEl.setAttribute("style", styles[index]);
      pageIndicatorEl.innerText = `Page ${index + 1} / ${pages.length}`;
    }

    updateText();

    function nextPage() {
      index++;
      if (index < pages.length) {
        updateText();
      } else {
        document.body.innerHTML = `
          <div class='card'>
            <h2>Thank you Muskan baby 🥺❤️</h2>
            <p style="font-size:20px;">Love you Muskan baby — from AYSUH</p>
            <p style="margin-top:10px;font-size:18px;">
              Kya tum wapas mere sath relationship me aana chahogi? 💕
            </p>
            <button onclick="location.reload()">I love you ❤️</button>
          </div>
        `;
      }
    }

    // Kuch browsers autoplay block karte hain, isliye ek chhota sa try
    const bgMusic = document.getElementById("bgMusic");
    document.addEventListener("click", () => {
      if (bgMusic.paused) {
        bgMusic.play().catch(() => {});
      }
    });
  </script>

</body>
</html>